@misc{vaswani2023attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2023},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={id='cs.CL' full_name='Computation and Language' is_active=True alt_name='cmp-lg' in_archive='cs' is_general=False description='Covers natural language processing. Roughly includes material in ACM Subject Class I.2.7. Note that work on artificial languages (programming languages, logics, formal systems) that does not explicitly address natural-language issues broadly construed (natural-language processing, computational linguistics, speech, text retrieval, etc.) is not appropriate for this area.'}
}

@misc{cerebras,
      title={Cerebras-GPT: Open Compute-Optimal Language Models Trained on the Cerebras Wafer-Scale Cluster}, 
      author={Nolan Dey and Gurpreet Gosal and Zhiming and Chen and Hemant Khachane and William Marshall and Ribhu Pathria and Marvin Tom and Joel Hestness},
      year={2023},
      eprint={2304.03208},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2304.03208}, 
}

@inproceedings{groq,
author = {Abts, Dennis and Kimmell, Garrin and Ling, Andrew and Kim, John and Boyd, Matt and Bitar, Andrew and Parmar, Sahil and Ahmed, Ibrahim and DiCecco, Roberto and Han, David and Thompson, John and Bye, Michael and Hwang, Jennifer and Fowers, Jeremy and Lillian, Peter and Murthy, Ashwin and Mehtabuddin, Elyas and Tekur, Chetan and Sohmers, Thomas and Kang, Kris and Maresh, Stephen and Ross, Jonathan},
title = {A software-defined tensor streaming multiprocessor for large-scale machine learning},
year = {2022},
isbn = {9781450386104},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3470496.3527405},
doi = {10.1145/3470496.3527405},
abstract = {We describe our novel commercial software-defined approach for large-scale interconnection networks of tensor streaming processing (TSP) elements. The system architecture includes packaging, routing, and flow control of the interconnection network of TSPs. We describe the communication and synchronization primitives of a bandwidth-rich substrate for global communication. This scalable communication fabric provides the backbone for large-scale systems based on a software-defined Dragonfly topology, ultimately yielding a parallel machine learning system with elasticity to support a variety of workloads, both training and inference. We extend the TSP's producer-consumer stream programming model to include global memory which is implemented as logically shared, but physically distributed SRAM on-chip memory. Each TSP contributes 220 MiBytes to the global memory capacity, with the maximum capacity limited only by the network's scale --- the maximum number of endpoints in the system. The TSP acts as both a processing element (endpoint) and network switch for moving tensors across the communication links. We describe a novel software-controlled networking approach that avoids the latency variation introduced by dynamic contention for network links. We describe the topology, routing and flow control to characterize the performance of the network that serves as the fabric for a large-scale parallel machine learning system with up to 10,440 TSPs and more than 2 TeraBytes of global memory accessible in less than 3 microseconds of end-to-end system latency.},
booktitle = {Proceedings of the 49th Annual International Symposium on Computer Architecture},
pages = {567–580},
numpages = {14},
keywords = {tensor streaming processor, software scheduling, machine learning, dragonfly},
location = {New York, New York},
series = {ISCA '22}
}

@inproceedings{sambanova,
   title={SambaNova SN40L: Scaling the AI Memory Wall with Dataflow and Composition of Experts},
   url={http://dx.doi.org/10.1109/MICRO61859.2024.00100},
   DOI={10.1109/micro61859.2024.00100},
   booktitle={2024 57th IEEE/ACM International Symposium on Microarchitecture (MICRO)},
   publisher={IEEE},
   author={Prabhakar, Raghu and Sivaramakrishnan, Ram and Gandhi, Darshan and Du, Yun and Wang, Mingran and Song, Xiangyu and Zhang, Kejie and Gao, Tianren and Wang, Angela and Li, Xiaoyan and Sheng, Yongning and Brot, Joshua and Sokolov, Denis and Vivek, Apurv and Leung, Calvin and Sabnis, Arjun and Bai, Jiayu and Zhao, Tuowen and Gottscho, Mark and Jackson, David and Luttrell, Mark and Shah, Manish K. and Chen, Zhengyu and Liang, Kaizhao and Jain, Swayambhoo and Thakker, Urmish and Huang, Dawei and Jairath, Sumti and Brown, Kevin J. and Olukotun, Kunle},
   year={2024},
   month=nov, pages={1353–1366} }


@misc{thüning2024attentionsramtenstorrentgrayskull,
      title={Attention in SRAM on Tenstorrent Grayskull}, 
      author={Moritz Thüning},
      year={2024},
      eprint={2407.13885},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2407.13885}, 
}

@misc{brown2024acceleratingstencilstenstorrentgrayskull,
      title={Accelerating stencils on the Tenstorrent Grayskull RISC-V accelerator}, 
      author={Nick Brown and Ryan Barton},
      year={2024},
      eprint={2409.18835},
      archivePrefix={arXiv},
      primaryClass={cs.DC},
      url={https://arxiv.org/abs/2409.18835}, 
}

@article{Chen_2024,
   title={Understanding the Potential of FPGA-Based Spatial Acceleration for Large Language Model Inference},
   ISSN={1936-7414},
   url={http://dx.doi.org/10.1145/3656177},
   DOI={10.1145/3656177},
   journal={ACM Transactions on Reconfigurable Technology and Systems},
   publisher={Association for Computing Machinery (ACM)},
   author={Chen, Hongzheng and Zhang, Jiahao and Du, Yixiao and Xiang, Shaojie and Yue, Zichao and Zhang, Niansong and Cai, Yaohui and Zhang, Zhiru},
   year={2024},
   month=apr }

@misc{mutlu_pim,
      title={A Modern Primer on Processing in Memory}, 
      author={Onur Mutlu and Saugata Ghose and Juan Gómez-Luna and Rachata Ausavarungnirun and Mohammad Sadrosadati and Geraldo F. Oliveira},
      year={2025},
      eprint={2012.03112},
      archivePrefix={arXiv},
      primaryClass={cs.AR},
      url={https://arxiv.org/abs/2012.03112}, 
}

@ARTICLE{tenstorrent,
  author={Vasiljevic, Jasmina and Bajic, Ljubisa and Capalija, Davor and Sokorac, Stanislav and Ignjatovic, Dragoljub and Bajic, Lejla and Trajkovic, Milos and Hamer, Ivan and Matosevic, Ivan and Cejkov, Aleksandar and Aydonat, Utku and Zhou, Tony and Gilani, Syed Zohaib and Paiva, Armond and Chu, Joseph and Maksimovic, Djordje and Chin, Stephen Alexander and Moudallal, Zahi and Rakhmati, Akhmed and Nijjar, Sean and Bhullar, Almeet and Drazic, Boris and Lee, Charles and Sun, James and Kwong, Kei-Ming and Connolly, James and Dooley, Miles and Farooq, Hassan and Chen, Joy Yu Ting and Walker, Matthew and Dabiri, Keivan and Mabee, Kyle and Lal, Rakesh Shaji and Rajatheva, Namal and Retnamma, Renjith and Karodi, Shripad and Rosen, Daniel and Munoz, Emilio and Lewycky, Andrew and Knezevic, Aleksandar and Kim, Raymond and Rui, Allan and Drouillard, Alexander and Thompson, David},
  journal={IEEE Micro}, 
  title={Compute Substrate for Software 2.0}, 
  year={2021},
  volume={41},
  number={2},
  pages={50-55},
  keywords={Artificial intelligence;Software;Computer architecture;Data transfer;Runtime;Random access memory;Computational modeling;Substrates;machine learning;compilers;multi-core architecture},
  doi={10.1109/MM.2021.3061912}}

@misc{hardware_survey,
      title={A Survey on Hardware Accelerators for Large Language Models}, 
      author={Christoforos Kachris},
      year={2024},
      eprint={2401.09890},
      archivePrefix={arXiv},
      primaryClass={id='cs.AR' full_name='Hardware Architecture' is_active=True alt_name=None in_archive='cs' is_general=False description='Covers systems organization and hardware architecture. Roughly includes material in ACM Subject Classes C.0, C.1, and C.5.'}
}

@misc{llm_carbon,
      title={LLMCarbon: Modeling the end-to-end Carbon Footprint of Large Language Models}, 
      author={Ahmad Faiz and Sotaro Kaneda and Ruhan Wang and Rita Osi and Prateek Sharma and Fan Chen and Lei Jiang},
      year={2024},
      eprint={2309.14393},
      archivePrefix={arXiv},
      primaryClass={id='cs.CL' full_name='Computation and Language' is_active=True alt_name='cmp-lg' in_archive='cs' is_general=False description='Covers natural language processing. Roughly includes material in ACM Subject Class I.2.7. Note that work on artificial languages (programming languages, logics, formal systems) that does not explicitly address natural-language issues broadly construed (natural-language processing, computational linguistics, speech, text retrieval, etc.) is not appropriate for this area.'}
}

@inproceedings{knowledge_distill,
author = {Yuan, Ye and Shi, Jiacheng and Zhang, Zongyao and Chen, Kaiwei and Zhang, Jingzhi and Stoico, Vincenzo and Malavolta, Ivano},
year = {2024},
month = {06},
pages = {129-133},
title = {The Impact of Knowledge Distillation on the Energy Consumption and Runtime Efficiency of NLP Models},
doi = {10.1145/3644815.3644966}
}



@misc{zero_shot,
      title={Finetuned Language Models Are Zero-Shot Learners}, 
      author={Wei, Jason and Bosma,Maarten and Zhao,Vincent Y.  and Guu,Kelvin and Wei Yu, Adams and Lester,Brian and Du,Nan and Dai, Andrew M. and Le,Quoc V. },
      year={2022},
      eprint={2109.01652},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{large_scale,
      title={Efficient Large-Scale Language Model Training on GPU Clusters Using Megatron-LM}, 
      author={Deepak Narayanan and Mohammad Shoeybi and Jared Casper and Patrick LeGresley and Mostofa Patwary and Vijay Anand Korthikanti and Dmitri Vainbrand and Prethvi Kashinkunti and Julie Bernauer and Bryan Catanzaro and Amar Phanishayee and Matei Zaharia},
      year={2021},
      eprint={2104.04473},
      archivePrefix={arXiv},
      primaryClass={id='cs.CL' full_name='Computation and Language' is_active=True alt_name='cmp-lg' in_archive='cs' is_general=False description='Covers natural language processing. Roughly includes material in ACM Subject Class I.2.7. Note that work on artificial languages (programming languages, logics, formal systems) that does not explicitly address natural-language issues broadly construed (natural-language processing, computational linguistics, speech, text retrieval, etc.) is not appropriate for this area.'}
}